# MyCourse

./: MyCourse.sln
MauiCalendar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateProgramPage.xaml  CreateProgramPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExerciseListView.xaml  ExerciseListView.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCourse.csproj  TrainingPage.xaml  TrainingPage.xaml.cs
MauiCalendar/Classes/: Exercise.cs  ImageButtonControl.cs  JournalNote.cs
MauiCalendar/ExercisePages/: BenchDumbbellsPage.xaml  BenchDumbbellsPage.xaml.cs  BenchPressPage.xaml  BenchPressPage.xaml.cs  SittingBenchPressPage.xaml  SittingBenchPressPage.xaml.cs  SittingDumbbellsPressPage.xaml  SittingDumbbellsPressPage.xaml.cs  SwingDumbbellsPage.xaml  SwingDumbbellsPage.xaml.cs  WiringDumbbellsPage.xaml  WiringDumbbellsPage.xaml.cs
