<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyCourse</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MyCourse</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mycourse</ApplicationId>
		<ApplicationIdGuid>b04685a2-ae8e-4703-9ed3-6562a7526f25</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashscreen.png" Color="White" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\arm_abduction_dumbbells.jpg" />
	  <None Remove="Resources\Images\bench_press.png" />
	  <None Remove="Resources\Images\chest.PNG" />
	  <None Remove="Resources\Images\chest_1.jpeg" />
	  <None Remove="Resources\Images\chest_2.jpeg" />
	  <None Remove="Resources\Images\chest_3.jpeg" />
	  <None Remove="Resources\Images\dumbbells_bench_press.jpeg" />
	  <None Remove="Resources\Images\floppy.png" />
	  <None Remove="Resources\Images\guideicon.png" />
	  <None Remove="Resources\Images\homeicon.png" />
	  <None Remove="Resources\Images\journalicon.png" />
	  <None Remove="Resources\Images\lifting_dumbbells_front.jpg" />
	  <None Remove="Resources\Images\lifting_dumbbells_tilt.jpg" />
	  <None Remove="Resources\Images\pullover.jpg" />
	  <None Remove="Resources\Images\push_ups.jpeg" />
	  <None Remove="Resources\Images\shoulders.PNG" />
	  <None Remove="Resources\Images\shoulder_1.jpeg" />
	  <None Remove="Resources\Images\shoulder_2.jpeg" />
	  <None Remove="Resources\Images\shoulder_3.jpeg" />
	  <None Remove="Resources\Images\sitting_bench_press.jpg" />
	  <None Remove="Resources\Images\sitting_dumbbells_press.jpg" />
	  <None Remove="Resources\Images\statham.jpg" />
	  <None Remove="Resources\Images\wiring_dumbbells.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Syncfusion.Maui.Calendar" Version="21.2.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CreateProgramPage.xaml.cs">
	    <DependentUpon>CreateProgramPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ExerciseListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ExercisePages\BenchPressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ExercisePages\BenchDumbbellsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CreateProgramPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="JournalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ExercisePages\SittingBenchPressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ExercisePages\SittingDumbbellsPressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ExercisePages\SwingDumbbellsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TrainingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ExercisePages\WiringDumbbellsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
